# cordobai/mypy.ini
[mypy]
python_version = 3.11

# Analiza solo lo que te interesa ahora mismo
files = src
mypy_path = src

# Para que no estalle con imports de terceros o módulos no tipeados
ignore_missing_imports = True
follow_imports = silent
namespace_packages = True
explicit_package_bases = True

# Señales útiles pero no ruidosas
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True

# No queremos que revise tests en CI
exclude = ^tests/

# (Opcional) plugin de pydantic si lo tienes instalado; si no, bórralo.
plugins = pydantic.mypy
